C:\Users\eduar\source\repos\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.exe
C:\Users\eduar\source\repos\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.deps.json
C:\Users\eduar\source\repos\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.runtimeconfig.json
C:\Users\eduar\source\repos\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.dll
C:\Users\eduar\source\repos\Lab3\Lab3\bin\Debug\net6.0-windows\ref\Lab3.dll
C:\Users\eduar\source\repos\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.pdb
C:\Users\eduar\source\repos\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.AssemblyReference.cache
C:\Users\eduar\source\repos\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.Form1.resources
C:\Users\eduar\source\repos\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.GenerateResource.cache
C:\Users\eduar\source\repos\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eduar\source\repos\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.AssemblyInfoInputs.cache
C:\Users\eduar\source\repos\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.AssemblyInfo.cs
C:\Users\eduar\source\repos\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.CoreCompileInputs.cache
C:\Users\eduar\source\repos\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.dll
C:\Users\eduar\source\repos\Lab3\Lab3\obj\Debug\net6.0-windows\ref\Lab3.dll
C:\Users\eduar\source\repos\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.pdb
C:\Users\eduar\source\repos\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.genruntimeconfig.cache
C:\Users\roma_\Desktop\Lab3\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.exe
C:\Users\roma_\Desktop\Lab3\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.deps.json
C:\Users\roma_\Desktop\Lab3\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.runtimeconfig.json
C:\Users\roma_\Desktop\Lab3\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.dll
C:\Users\roma_\Desktop\Lab3\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.pdb
C:\Users\roma_\Desktop\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.AssemblyReference.cache
C:\Users\roma_\Desktop\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.Form1.resources
C:\Users\roma_\Desktop\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.GenerateResource.cache
C:\Users\roma_\Desktop\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roma_\Desktop\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.AssemblyInfoInputs.cache
C:\Users\roma_\Desktop\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.AssemblyInfo.cs
C:\Users\roma_\Desktop\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.CoreCompileInputs.cache
C:\Users\roma_\Desktop\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.dll
C:\Users\roma_\Desktop\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\refint\Lab3.dll
C:\Users\roma_\Desktop\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.pdb
C:\Users\roma_\Desktop\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.genruntimeconfig.cache
C:\Users\roma_\Desktop\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\ref\Lab3.dll
